spring.application.name=PaymentService

server.port = 8083

#MySQL DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-Ip-Address: true

spring.config.import=optional:configserver:http://localhost:9262